@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* Reset */

html {
    font-size: 0.9735;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    background-color: var(--Verydarkblue);
    color: var(--White);
}

:root {
--Verydarkblue: hsl(233, 47%, 7%);
--Darkdesaturatedblue: hsl(244, 38%, 16%);
--Softviolet: hsl(277, 64%, 61%);
--White: hsl(0, 0%, 100%);
--Slightlytransparentwhite: hsla(0, 0%, 100%, 0.75);
--Slightlytransparentwhite: hsla(0, 0%, 100%, 0.6);
}

.card {
    background-color: var(--Darkdesaturatedblue);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row-reverse;
    border-radius: 20px;
    overflow: hidden;
    height: 50%;
}

.header {
    /* max-width: 100%; */
    filter: grayscale(100%) brightness(70%) sepia(50%) hue-rotate(-100deg) saturate(500%) contrast(1);
    height: 100%;
}

section {
    max-width: 50%;
    max-height: 100%;
    padding: 3em;
}

h1 {
    font-family: 'Inter', sans-serif;
    font-size: clamp(1.5rem, 0.8vw + 1.3rem, 2rem);
    /* font-size: 2rem; */
    padding-bottom: 1em;
}

h1 > span {
    color: var(--Softviolet);
}

article .description {
    color: var(--Slightlytransparentwhite);
    padding-bottom: 3.5em;
    font-size: clamp(1.3rem, -0.3vw + 1.4rem, 1.1rem);
}

.flexbox {
    display: flex;
    gap: 3em;
}

.flexbox p {
    font-family: 'Inter', sans-serif;
    font-size: clamp(0.8rem, 1.8vw + 0.4rem, 2rem);
}

.flexbox span {
    color: hsla(0, 0%, 100%, 0.6);
}

@media(max-width:700px) {
    .card {
        position: absolute;
        top: 50%;
        height: min(80vh, 90%);
        width: 90%;
        border-radius: 20px;
        overflow: hidden;
        background-color:var(--Darkdesaturatedblue);
        display: block;
    }
    .header {
        width: 100%;
        filter: grayscale(100%) brightness(70%) sepia(50%) hue-rotate(-100deg) saturate(500%) contrast(1);
        border-radius: 20px, 20px;
    }

    section {
        padding: 1em;
        text-align: center;
        max-width: 100%;
    }

    h1 {
        font-size: 1.5rem;
    }

    article .description {
        color: var(--Slightlytransparentwhite);
        padding-bottom: 1em;
        font-size: 1.1rem;
    }
    
    .flexbox {
        /* padding-inline: 1.5em; */
        display: flex;
        justify-content: space-evenly;
        /* gap: 1em; */
    }

    .flexbox p {
        font-family: 'Inter', sans-serif;
        font-size: 0.8rem;
    }
    
    .flexbox span {
       font-size: 0.5rem;
    }


} 



@media(min-width:700px) {
    .card {
        height: 50%;
    }
}

@media(min-width:1700px){
    .card {
        height: 50%;
    }
}




