@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

html {
    font-size: 1.125rem;
}
body {
    font-family: 'Open Sans', sans-serif;
}

h1, h2 {
    font-family: 'Poppins', sans-serif;
}

/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    font-family: inherit;
    text-decoration: none;
}

a:hover {
    cursor: pointer;
    text-decoration: underline;
    border-color: var(--Pink);
}

img {
    max-width: 100%;
}

button {
    font-family: inherit;
    font-weight: 700;
    /*very highr value for border radius gives pill shaped button. Ex below*/
    border-radius: 1000px;
    border: none;
}

ul {
    list-style: none;
}

:root {
    --Pink: hsl(322, 100%, 66%);
    --VeryPaleCyan: hsl(193, 100%, 96%);
    --VeryDarkCyan: hsl(192, 100%, 9%);
    --GrayishBlue: hsl(208, 11%, 55%);
}

/* Header Styles */
header {
    background-image: url(./images/bg-hero-desktop.svg);
    background-repeat: no-repeat ;
    background-size: cover;
    padding: 2rem min(4rem, 5vw);
}

.header-logo {
    max-width: 30%; /*instaed of changing it in @media query*/
}

header > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 90vw;
    margin-inline: auto; */
    margin-bottom: 2rem;
}

.header-btn {
    background-color: white;
    color: var(--VeryDarkCyan);
    padding: 1em 4em; /*since we're using em as unit of padding, it adjusts to font-size*/
    font-size: clamp(0.5rem, 0.5vw + 0.4rem, 0.85rem);
    box-shadow: 0 0 10px -5px var(--VeryDarkCyan);
}

.header-btn:hover {
    cursor:pointer;
    color: var(--GrayishBlue);
}

.hero {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.hero article,
.hero div {
    width: 50%;
}

.hero article h1 {
    font-size: clamp(1.5rem, 1.5vw + 1.1rem, 2.5rem);  /*responsive font-sizing using clamp() function */
    
    color: var(--VeryDarkCyan);
    margin-bottom: 1.5rem;
}

.hero article p {
    color: var(--VeryDarkCyan);
    margin-bottom: 1.5rem;
}

.pink-btn {
    color: white;
    background-color:var(--Pink)
}

.pink-btn:hover {
    cursor: pointer;
    opacity: 0.6;
}

.hero .pink-btn {
    padding: 1.3rem 4rem;
}

/*Main-section styles*/
main {
    padding: min(4rem, 5vw);
    position: relative;
}

.flex-section {
    display: flex;
    align-items: center;
    gap: 5rem;
    padding-left: 4rem;
    padding-right: 2rem;
    padding-block: 3rem;
    margin-bottom: 3rem;
    box-shadow: 0 0 8px -5px var(--VeryDarkCyan);
    color: var(--VeryDarkCyan);
}

.flex-section article h2 {
    margin-bottom: 1rem;
}
.reverse-flex{
    flex-direction: row-reverse;
}

.cta-card {
    text-align: center;
    width: 50%;
    margin-inline: auto;
    border-radius: 20px;
    background-color: #fff;
    padding: 0.5rem;
    box-shadow: 0 0 8px -5px var(--VeryDarkCyan);
    position: absolute;
    bottom: -4rem;
    left: 50%;
    transform: translateX(-50%);
    /* left: 50%;
    transform: translate(-50%); */
    /* z-index: 1; */
}

.cta-card h1 {
    color:var(--VeryDarkCyan);
    font-size: 1.5em;
    margin-bottom: 1rem;
    padding-top: 1em;
    margin-inline: 1em;
}

.cta-card .pink-btn {
    padding: 1.5em 4.5em;
    margin-bottom: 1em;
}

.grid-container {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(4, 300px);
    justify-content: space-between;
    line-height: 2em;
    opacity: 0.8;
}

/* Footer styles */

footer {
    background-color: var(--VeryDarkCyan);
    padding: 8rem 4rem 4rem;
    color: #fff;
}

footer > small {
    color:inherit;
    display: block;
    /* margin-left: auto; */
    margin-top: 3rem;
    font-size: 0.8em;
    opacity: inherit;
    text-align: center;
}

footer ul li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer svg {
    margin-bottom: 1rem;
}

footer .location {
    display: grid;
    grid-template-columns: auto auto;
    align-items: flex-start;
}

.social-icon {
    margin-top: 2rem;
    margin-inline: auto;
    width: fit-content;
}

.social-icon ion-icon {
    font-size: clamp(0.5rem, 2.2vw - 0.4rem, 1.5rem);
    border: 2px solid white;
    padding: 0.3em;
    border-radius: 50%;
    margin-right: 1rem;

}

ion-icon:hover {
    color: var(--Pink);
    cursor: pointer;
    border-color:var(--Pink);
}

/*Mobile styles*/

@media(max-width: 700px) {
    .hero article,
    .hero div {
        width: 100%;
    }
    .hero {
        /* or set flex-direction: column; */
        display: block;
        text-align: center;
    }

    .hero article {
        margin-bottom: 3rem;
    }

    main{
        padding-bottom: 6rem;
    }

    .flex-section {
        flex-direction: column-reverse;
        padding-inline: 2rem;
        text-align: center;
    }

    .cta-card {
        width: 90%;
    }
    footer svg {
        margin-bottom: 1rem;
    }
    .grid-container {
        display: block;
        grid-template-columns: repeat(4, 300px);
        justify-content: space-between;
        line-height: 2em;
        opacity: 0.8;
        padding: min(4rem, 5vw);
    }    

    .social-icon ion-icon {
        font-size: 1rem;
        border: 1px solid white;
        padding: 0.3em;
        border-radius: 50%;
        margin-right: 1rem;
    }

    footer small {
        color:inherit;
        display: block;
        text-align: center;
        /* margin-left: auto; */
        margin-top: 3rem;
        font-size: 0.8em;
        opacity: inherit;
        font-size: clamp(0.5rem, 1.1vw + 0rem, 1rem);
    }

}