@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&family=Open+Sans:wght@400;700&display=swap');


/* Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 0.875rem;
}

:root {
    --Darkcyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Verydarkblue: hsl(212, 21%, 14%);
    --Darkgrayishblue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

h1 h4 {
    font-family: 'Fraunces', serif;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--Cream);
}

.card {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(2, auto);
    max-width: 50vw;
    max-height: 50%;
    margin-inline: auto;
    margin-block: auto;
    border: none;
    border-radius: 20px;
    overflow: hidden;
   
}

.grid-item {
    column-gap: 3rem;
    background-color: var(--White);
    /* border: 4px solid red; */
}

.card > div > img {
    max-width: 100%;
    height: 100%;
}

.two {
    max-width: 100%;
    padding: 2em;
}

h1{
    font-size: clamp(1.5rem, 3.5vw - 0.1rem, 3rem);
    margin-top: 1rem;
    margin-bottom: 2rem;
}

h5{
    color: var(--Darkgrayishblue);
    font-size: clamp(0.8rem, 0.2vw + 0.7rem, 0.875rem);
    letter-spacing: 1rem;
}
.description {
    font-size: clamp(0.875rem, 1.4vw + 0.2rem, 1.5rem);
    color: var(--Darkgrayishblue)
}

.price {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding-block: 1.5rem;
}

.price p {
    font-size: clamp(1rem, 3.5vw - 0.6rem, 2.5rem);
    color: var(--Darkcyan);
    text-decoration: solid;
    font-weight: 700;
    font-family: 'Fraunces', serif;
}

.price span {
    font-size: clamp(0.8rem, 0.5vw + 0.6rem, 1rem);
    text-decoration: line-through;
    color: var(--Darkgrayishblue);
    font-weight: 400;
}

.button {
    display: flex;
    align-items: center;
    max-width: 100%;
    margin-inline: auto;
    margin-bottom: 2rem;
}

.button > button {
    display: flex;
    font-family: inherit;
    font-size: clamp(0.875rem, 0.3vw + 0.7rem, 1rem);
    width: 100%;
    background-color: var(--Darkcyan);
    color: var(--White);
    padding: 1em 2em;
    margin-top: 2rem;
    border: none;
    border-radius: 2rem;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.button > button:hover {
    cursor: pointer;
    background-image: linear-gradient(rgba(0,0,0,0.4) 0 0);
    /*makes opacity darker in hover*/
}

button ion-icon {
    font-size: min(1.5rem, 2rem);
}


@media (max-width:700px) {

    .card {
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        display: block;
        grid-template-columns: repeat(2, auto);
        max-width: 50vw;
        max-height: 62%;
        margin-inline: auto;
        margin-block: auto;
        border: none;
        border-radius: 20px;
        overflow: hidden;
       
    }

    .button > button {
        padding: 1.5em 3em;
        margin-top: 1em;
    }

}

@media (min-width:2100px) {
    .card {
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-columns: repeat(2, auto);
        max-width: 50vw;
        max-height: 62%;
        margin-inline: auto;
        margin-block: auto;
        border: none;
        border-radius: 20px;
        overflow: hidden;
       
    }

    .description {
        font-size: clamp(0.875rem, 1.4vw + 0.2rem, 2.5rem);
        color: var(--Darkgrayishblue);
        margin-bottom: 1rem;
    }

    h5{
        color: var(--Darkgrayishblue);
        font-size: clamp(0.8rem, 0.2vw + 0.7rem, 10.875rem);
        letter-spacing: 1rem;
        margin-top: 1rem;
    }
}